<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
  margin: 10px 0 15px 0;
  border-collapse: collapse;
}
td,th {
  border: 1px solid #ddd;
  padding: 3px 10px;
}
th {
  padding: 5px 10px;
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
  -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
  body,code,pre code,h1,h2,h3,h4,h5,h6 {
    color: black;
  }
  table, pre {
    page-break-inside: avoid;
  }
}
</style>
<title>个人在线简历</title>

</head>
<body>
<h1>个人在线简历</h1>

<h2>联系方式</h2>

<ul>
<li>手机：18840876603</li>
<li>Email：jawil1024@gmail.com</li>
<li>QQ/微信号：609514766</li>
<li>微博：不玩微博</li>
</ul>


<hr />

<h2>个人信息</h2>

<ul>
<li>卢林/男/1993</li>
<li>本科/大连民族大学网络工程 2016届毕业生</li>
<li>工作年限：1年</li>
<li>技术博客：https://github.com/jawil/blog</li>
<li>GitHub：https://github.com/jawil</li>
<li>稀土掘金：https://juejin.im/user/573b702c71cfe4006c1201f0/share</li>
<li>SegmentFault：https://segmentfault.com/u/jawil/articles</li>
<li>期望职位：Web前端中高级程序员，JavaScript工程师</li>
<li>期望薪资：税前月薪10k~20k，特别喜欢的公司可例外</li>
<li>期望城市：杭州或者上海</li>
</ul>


<hr />

<h2>关于我</h2>

<p>渣渣一枚，半路出家，野生半吊子前端开发，沉迷GayHub，不能自拔。善于折腾各种小工具，Mac用户重度使用者，对Sublime Text情有独钟，对vim，emacs也有所耳闻。能阅读简单的英文文档和文章，上过Quora(就是看看)，查过stackoverflow(观摩大神)。数据结构与算法薄弱，没有深入系统学习，CSS功底一般般，写起页面经常抓狂，基本页面布局能胜任，对BFC，z-index，vertical-align一些也有过深入学习，切图经验略少，大部分时间写JavaScript。</p>

<p>对JavaScript研究有兴趣，希望一直深入JS，能make a good wheel造福大家，JS偏执狂，对代码有洁癖，从不写分号，有良好的代码风格和注释习惯，经常阅读github一些大神的博客和优秀小型开源的源码，经常关注github一些大牛，例如司徒正美，迷渡，张云龙，代码家，桑世龙等大牛的动态，崇尚并且往大前端方向探索学习。</p>

<p><strong>Yeah,I want to make a good wheel.</strong></p>

<hr />

<h2>工作经历</h2>

<h3>杭州乐驰网络科技 （ 2016年7月 ~ 2017年7月 ）</h3>

<h3>杭州首展科技(实习) （ 2015年11月 ~ 2016年4月 ）</h3>

<p>都是非著名互联网初创公司，项目复杂度还没有自己业余时间写的一些轮子交互复杂，具体项目就不多做介绍，技术上感觉也没啥好说的，更多的学习成长是对业务上的理解，工作业务流程，还有协同合作以及沟通上的提升。</p>

<hr />

<h2>开源项目和作品</h2>

<h3>开源项目</h3>

<ul>
<li><strong><a href="https://github.com/jawil/blog">blog</a>：</strong></li>
</ul>


<pre><code> github:https://github.com/jawil/blog
 简介：个人记录学习的博客
 star:1000+
 fork:100+
</code></pre>

<ul>
<li><strong><a href="https://github.com/jawil/webpack2">webpack2</a>：</strong></li>
</ul>


<pre><code> github:https://github.com/jawil/webpack2
 简介：基于webpack2和vue.js2构建饿了么多页面应用
 技术栈：webpack2+sass+rem+vue.js2+axios+ES6+node
 star:80+
 fork:20+
</code></pre>

<ul>
<li><strong><a href="https://github.com/jawil/datePicker">datePicker</a>：</strong></li>
</ul>


<pre><code> github:https://github.com/jawil/datePicker
 简介：仿滴滴出行预约打车IOS风格3D时间选择器
 技术栈：ES6+CSS3
 star:20+
 fork:5+
</code></pre>

<h3>开源贡献</h3>

<ul>
<li><strong><a href="https://github.com/bailicangdu/vue2-elm">bailicangdu/vue2-elm</a>：</strong></li>
</ul>


<blockquote><p>github:https://github.com/bailicangdu/vue2-elm</p>

<p>简介：基于 vue2 + vuex 构建一个具有 45 个页面的大型单页面应用</p>

<p>star:5k+</p>

<p>fork:1.5k+</p>

<p>主要贡献：1commit，优化shop页面，让menu能随着食品的滑动能对应，被merge</p></blockquote>

<ul>
<li><strong><a href="https://github.com/ElemeFE/mint-ui">ElemeFE/mint-ui</a>：</strong></li>
</ul>


<blockquote><p>github:https://github.com/ElemeFE/mint-ui</p>

<p>简介：Mobile UI elements for Vue.js http://mint-ui.github.io/#!/en</p>

<p>star:5k+</p>

<p>fork:1k</p>

<p>主要贡献：3commit，修复demo涉及到冒泡的小bug，以及插件datePicker的样式改动，拒绝被merge</p></blockquote>

<h3>技术文章</h3>

<ul>
<li><a href="https://github.com/jawil/blog/issues/5">从++[[]][+[]]+[+[]]==10?深入浅出弱类型JS的隐式转换</a></li>
<li><a href="https://github.com/jawil/blog/issues/13">从探究Function.__proto__===Function.prototype过程中的一些收获</a></li>
<li><a href="https://github.com/jawil/blog/issues/10">工作中经常用到github上优秀、实用、轻量级、无依赖的插件和库</a></li>
<li><a href="https://github.com/jawil/blog/issues/8">纯CSS实现网站常用的五角星评分和分数展示交互效果</a></li>
</ul>


<h3>演讲和讲义</h3>

<ul>
<li>公司内部分享会：大话vue.js，react.js，angular.js各自的优缺点</li>
<li>公司内部分享会：聊一聊前端的性能优化</li>
</ul>


<h2>技能清单</h2>

<p>以下均为我熟练使用或者了解的技能</p>

<ul>
<li>Web开发：Node ES6</li>
<li>前端框架：Vue.js/jQuery</li>
<li>服务器相关：Linux</li>
<li>前端工具：Webpack/Gulp/Sass/Less/Stylus</li>
<li>数据库相关：MySQL</li>
<li>版本管理、文档和自动化部署工具：Svn/Git</li>
<li>云和开放平台：微信应用开发</li>
</ul>


<h2>致谢</h2>

<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
</body>
</html>
